loan/src/main/resources/loans.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified">

    <xs:complexType name="member">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="contact" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllMembersRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllMembersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="member" type="tns:member" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMemberInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMemberInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="member" type="tns:member"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addMemberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="contact" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addMemberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="member" type="tns:member"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateMemberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="contact" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateMemberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="member" type="tns:member"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteMemberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteMemberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="member" type="tns:member"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="loan">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="member" type="xs:string"/>
            <xs:element name="borrowdate" type="xs:string"/>
            <xs:element name="returndate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllLoansByBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllLoansByBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllLoansByMemberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="member" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllLoansByMemberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrowRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="member" type="xs:string"/>
                <xs:element name="borrowdate" type="xs:string"/>
                <xs:element name="returndate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrowResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="member" type="xs:string"/>
                <xs:element name="borrowdate" type="xs:string"/>
                <xs:element name="returndate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="returnItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="returndate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="returnItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>